src/IressPro.Packager/Views/MainWindowIP.xaml

<!--the one:-->
<lnk:WindowBase xmlns:lnk="clr-namespace:Iress.WPF.Base;assembly=Iress.WPF" x:Name="wnd" Style="{StaticResource WindowStyle_Aav0}" 
                x:Class="IressPro.Packager.MainWindowIP" mc:Ignorable="d"         
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:IressPro.Packager"                
                xmlns:View="clr-namespace:Iress.WPF.View;assembly=Iress.WPF"                 
                Title="IRESS Packager" Height="750" Width="1200" >
  <lnk:WindowBase.Resources>
    <ResourceDictionary >
      <ResourceDictionary.MergedDictionaries>
        <!--<ResourceDictionary Source="/Iress.AsLink.WPF;component/AsLink/Theme.Color.Lite.VaporWave.xaml" />
        <ResourceDictionary Source="/Iress.WPF;component/ColorScheme/Theme.Color.Lite.Gray.xaml" />
        -->
        <ResourceDictionary Source="/Iress.WPF;component/Base/DataGrid.Base.xaml" />
        <ResourceDictionary Source="/Iress.WPF;component/Base/BasicDefaultsLayout.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <Style TargetType="FrameworkElement" >
        <Setter Property="Control.Margin" Value="8 4" />
        <Setter Property="VerticalAlignment" Value="Center" />
      </Style>

    </ResourceDictionary>
  </lnk:WindowBase.Resources>
  <WindowChrome.WindowChrome>
    <WindowChrome CaptionHeight="0" ResizeBorderThickness="10" />
  </WindowChrome.WindowChrome>
  <Border Style="{StaticResource BorderStyle_Aav0}" >

    <Grid Margin="6" x:Name="ZommablePanel" >
      <Grid.LayoutTransform>
        <ScaleTransform ScaleX="{Binding ZV, ElementName=wnd, FallbackValue=1}" ScaleY="{Binding ZV, ElementName=wnd, FallbackValue=1}" />
      </Grid.LayoutTransform>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 5">
        <Grid>
          <Path Stroke="#FF22F1A5" StrokeThickness="5.2" Data="M 49.7,4.2 12.3,37.5 32,60 61.3,53.7 50.5,3.6" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" >
            <Path.Effect>
              <DropShadowEffect ShadowDepth="0" Color="#22F1A5" BlurRadius="20" Opacity=".5" />
            </Path.Effect>
          </Path>
          <!--<Image Source="Iress.ico" Width="64" Margin="5 0"/>-->
        </Grid>
        <TextBlock Text="IRESS Packager" FontSize="32" Foreground="#888" Margin="10" />
        <Grid>
          <Ellipse HorizontalAlignment="Center" Width="17" Height="11" RenderTransformOrigin="0.2,0.5" Fill="#FF40E3B7" >
            <Ellipse.RenderTransform>
              <RotateTransform Angle="-100"/>
            </Ellipse.RenderTransform>
          </Ellipse>
          <Ellipse HorizontalAlignment="Center" Width="15" Height="10" RenderTransformOrigin="0.25,0.25" Fill="#FF40B7E3" >
            <Ellipse.RenderTransform>
              <RotateTransform Angle="-30"/>
            </Ellipse.RenderTransform>
          </Ellipse>
          <Ellipse HorizontalAlignment="Center" Width="17" Height="11" RenderTransformOrigin="0.2,0.5" Fill="Transparent" Stroke="#60ffa7" StrokeThickness=".5">
            <Ellipse.RenderTransform>
              <RotateTransform Angle="-100"/>
            </Ellipse.RenderTransform>
          </Ellipse>
        </Grid>
      </StackPanel>


      <TextBlock Text="Ver 0.10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="#8888" Margin="5" x:Name="tbkVer" />
      
      <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 0 0">
        <Menu Background="Transparent" x:Name="menu1" VerticalAlignment="Stretch" Margin="0 0 0 4">
          <MenuItem Header="Target Fodlers"             ToolTip="Open Exolorer at the target folder"  Click="onExplorerTargetFolders" Width="100" Background="Transparent" BorderThickness="0" />
          <MenuItem IsCheckable="True" x:Name="mnuAutoOpenResults2" Header="Auto _Open Results" Checked="onChkd2" Unchecked="onChkd2" Width="125" Background="Transparent" BorderThickness="0" />
          <MenuItem IsCheckable="True" x:Name="mnuAutoCopyToDrivY2" Header="Auto _Copy to Y:  " Checked="onChkd2" Unchecked="onChkd2" Width="125" Background="Transparent" BorderThickness="0" />
          <MenuItem Header="° ° °" ToolTip="Click to adjust file locations and other settings" Height="30" Padding="10 10 10 4">
            <MenuItem Header="_Explore Target Fodlers" ToolTip="Open Exolorer at the target folder"  Click="onExplorerTargetFolders" />
            <MenuItem Header="_Settings" ToolTip="Click to adjust file locations and other settings" Click="onShowSettings" />
            <Separator />
            <MenuItem IsCheckable="True" x:Name="mnuAutoOpenResults1" Header="Auto _Open Results" Checked="onChkd1" Unchecked="onChkd1" />
            <MenuItem IsCheckable="True" x:Name="mnuAutoCopyToDrivY1" Header="Auto _Copy to Y:  " Checked="onChkd1" Unchecked="onChkd1" />
          </MenuItem>
        </Menu>
        <View:ThemeSelectorUsrCtrl x:Name="themeSelector1" Height="30" VerticalAlignment="Top" Margin="0" />
        <Button Content=" X " IsCancel="True" Click="onExit" VerticalAlignment="Top" Margin="10 -5 -5 10" Foreground="#d21" BorderBrush="Transparent" ToolTip="Close the Application" />
      </StackPanel>


      <Grid Grid.Row="3" Margin="5" >
        <Grid.Resources>
          <Style TargetType="Border">
            <Setter Property="CornerRadius"     Value="6"/>
            <Setter Property="Padding"          Value="5"/>
            <Setter Property="Background"       Value="{StaticResource BackBackgroundBrush}" />
            <Setter Property="Opacity"          Value=".2" />
          </Style>
        </Grid.Resources>
        <Border>
          <Border.Effect>
            <DropShadowEffect ShadowDepth="2" Color="#000" BlurRadius="6" />
          </Border.Effect>
        </Border>
        <Border>
          <Border.Effect>
            <DropShadowEffect ShadowDepth="2" Color="#fff" BlurRadius="6" Direction="135" />
          </Border.Effect>
        </Border>

        <Border Opacity="1">
          <local:PartVersionSelector Margin="5" x:Name="pvs"/>
        </Border>
      </Grid>

      <!--<Border VerticalAlignment="Top" Height="8" Margin="-12" CornerRadius="5 5 0 0" >
        <Border.Background>
          <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#5000"/>
            <GradientStop Color="Transparent" Offset="1"/>
          </LinearGradientBrush>
        </Border.Background>
      </Border>
      <Border VerticalAlignment="Bottom" Height="8" Margin="-12" CornerRadius="0 0 5 5" Grid.Row="4" >
        <Border.Background>
          <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#5000"    Offset="1"/>
            <GradientStop Color="Transparent" />
          </LinearGradientBrush>
        </Border.Background>
      </Border>-->

    </Grid>
  </Border>
</lnk:WindowBase>
