src/IressPro.Packager/Views/PartVersionSelector.xaml

<UserControl x:Class="IressPro.Packager.PartVersionSelector" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:local="clr-namespace:IressPro.Packager"
             xmlns:cnv="clr-namespace:Iress.WPF.Converters;assembly=Iress.WPF"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="onLoaded">
  <UserControl.Resources>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <Duration x:Key="fadeIn">0:0:.40</Duration>
    <Duration x:Key="fadeOu">0:0:.40</Duration>
    <Duration x:Key="immedt">0:0:.01</Duration>

    <Storyboard  x:Key="sbRemindByColor15"   BeginTime="0:0:1.5" RepeatBehavior="Forever">
      <ColorAnimation From="#fff" To="#f80"  BeginTime="0:0:2.5" RepeatBehavior="2x" Duration="0:0:.1" AutoReverse="True" Storyboard.TargetProperty="Background.Color" />
    </Storyboard>
    <Storyboard  x:Key="sbRemindByColor25"   BeginTime="0:0:2.5" RepeatBehavior="Forever">
      <ColorAnimation From="#fff" To="#f80"  BeginTime="0:0:2.5" RepeatBehavior="2x" Duration="0:0:.1" AutoReverse="True" Storyboard.TargetProperty="Background.Color" />
    </Storyboard>
    <Storyboard  x:Key="sbTurnColorOff">
      <ColorAnimation To="#fff"  BeginTime="0:0:2.5" RepeatBehavior="3x" Duration="0:0:.1" AutoReverse="True" Storyboard.TargetProperty="Background.Color" />
    </Storyboard>
    <Storyboard  x:Key="sbRemindByOpacity15" BeginTime="0:0:1.5" RepeatBehavior="Forever">
      <DoubleAnimation From=".2"  To="1"     BeginTime="0:0:2.5" Duration="0:0:.2" AutoReverse="True" Storyboard.TargetProperty="Opacity" />
    </Storyboard>
    <Storyboard  x:Key="sbRemindByOpacity25" BeginTime="0:0:2.5" RepeatBehavior="Forever">
      <DoubleAnimation From=".2" To="1"      BeginTime="0:0:2.5" Duration="0:0:.2" Storyboard.TargetProperty="Opacity" AutoReverse="True"  />
    </Storyboard>


    <Storyboard  x:Key="sbScaleToOnn">
      <DoubleAnimation To="1"        Duration="{StaticResource fadeIn}" Storyboard.TargetProperty="Opacity" />
      <ObjectAnimationUsingKeyFrames Duration="{StaticResource immedt}" Storyboard.TargetProperty="Visibility"    >
        <DiscreteObjectKeyFrame Value="{x:Static   Visibility.Visible}" />
      </ObjectAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard  x:Key="sbScaleToOff">
      <DoubleAnimation To="0"        Duration="{StaticResource fadeOu}" Storyboard.TargetProperty="Opacity" />
      <ObjectAnimationUsingKeyFrames Duration="{StaticResource fadeOu}" Storyboard.TargetProperty="Visibility"   >
        <DiscreteObjectKeyFrame Value="{x:Static Visibility.Hidden}" />
      </ObjectAnimationUsingKeyFrames>
    </Storyboard>

    <Style TargetType="Rectangle" x:Key="autoFade">
      <Style.Triggers>
        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged}" Value="False" >
          <DataTrigger.EnterActions>
            <BeginStoryboard Storyboard="{StaticResource sbScaleToOnn}" />
          </DataTrigger.EnterActions>
          <DataTrigger.ExitActions>
            <BeginStoryboard Storyboard="{StaticResource sbScaleToOff}" />
          </DataTrigger.ExitActions>
        </DataTrigger>
        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged}" Value="True" >
          <DataTrigger.EnterActions>
            <BeginStoryboard Storyboard="{StaticResource sbScaleToOff}" />
          </DataTrigger.EnterActions>
          <DataTrigger.ExitActions>
            <BeginStoryboard Storyboard="{StaticResource sbScaleToOnn}" />
          </DataTrigger.ExitActions>
        </DataTrigger>
      </Style.Triggers>
      <!--
      <Setter Property="IsEnabled"  Value="False"/>
      <Setter Property="Visibility" Value="Collapsed"/>-->
    </Style>
    <Style TargetType="Rectangle" x:Key="autoShow">
      <Style.Triggers>
        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged}" Value="True" >
          <DataTrigger.EnterActions>
            <BeginStoryboard Storyboard="{StaticResource sbScaleToOnn}" />
          </DataTrigger.EnterActions>
          <DataTrigger.ExitActions>
            <BeginStoryboard Storyboard="{StaticResource sbScaleToOff}" />
          </DataTrigger.ExitActions>
        </DataTrigger>
        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged}" Value="False" >
          <DataTrigger.EnterActions>
            <BeginStoryboard Storyboard="{StaticResource sbScaleToOff}" />
          </DataTrigger.EnterActions>
          <DataTrigger.ExitActions>
            <BeginStoryboard Storyboard="{StaticResource sbScaleToOnn}" />
          </DataTrigger.ExitActions>
        </DataTrigger>
      </Style.Triggers>
      <!--
      <Setter Property="IsEnabled"  Value="False"/>
      <Setter Property="Visibility" Value="Collapsed"/>-->
    </Style>

    <Style TargetType="ListBox" x:Key="lbx1">
      <Setter Property="Background" Value="{DynamicResource BackBackgroundBrush}"/>
      <!--//tu: the key it would not work without-->
      <!--<Style.Triggers>
        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=SelectedIndex, UpdateSourceTrigger=PropertyChanged}" Value="-1" >
          <DataTrigger.EnterActions>
            <BeginStoryboard Storyboard="{StaticResource sbRemindByColor15}" />
          </DataTrigger.EnterActions>
          <DataTrigger.ExitActions>
            <BeginStoryboard Storyboard="{StaticResource sbTurnColorOff}" />
          </DataTrigger.ExitActions>
        </DataTrigger>
      </Style.Triggers>-->
    </Style>
    <Style TargetType="ListBox" x:Key="lbx2">
      <Setter Property="Background" Value="{DynamicResource BackBackgroundBrush}"/>
      <!--//tu: the key it would not work without-->
      <!--<Style.Triggers>
        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=SelectedIndex, UpdateSourceTrigger=PropertyChanged}" Value="-1" >
          <DataTrigger.EnterActions>
            <BeginStoryboard Storyboard="{StaticResource sbRemindByColor25}" />
          </DataTrigger.EnterActions>
          <DataTrigger.ExitActions>
            <BeginStoryboard Storyboard="{StaticResource sbTurnColorOff}" />
          </DataTrigger.ExitActions>
        </DataTrigger>
      </Style.Triggers>-->
    </Style>

    <Style TargetType="Button" x:Key="autoFadeButton">
      <Style.Triggers>
        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged}" Value="True" >
          <DataTrigger.EnterActions>
            <BeginStoryboard Storyboard="{StaticResource sbScaleToOnn}" />
          </DataTrigger.EnterActions>
          <DataTrigger.ExitActions>
            <BeginStoryboard Storyboard="{StaticResource sbScaleToOff}" />
          </DataTrigger.ExitActions>
        </DataTrigger>
        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged}" Value="False" >
          <DataTrigger.EnterActions>
            <BeginStoryboard Storyboard="{StaticResource sbScaleToOff}" />
          </DataTrigger.EnterActions>
          <DataTrigger.ExitActions>
            <BeginStoryboard Storyboard="{StaticResource sbScaleToOnn}" />
          </DataTrigger.ExitActions>
        </DataTrigger>
      </Style.Triggers>
      <Setter Property="Height"  Value="32" />
      <Setter Property="Width"   Value="164" />
      <Setter Property="FocusVisualStyle"  Value="{x:Null}" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Border CornerRadius="16" 
                    Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="1" >
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>


  </UserControl.Resources>
  <Grid x:Name="root">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10"/>
      <ColumnDefinition Width="2*"/>
      <ColumnDefinition Width="10"/>
      <ColumnDefinition Width="2*"/>
      <ColumnDefinition Width="10"/>
      <ColumnDefinition Width="2*"/>
      <ColumnDefinition Width="10"/>
      <ColumnDefinition Width="2*"/>
      <ColumnDefinition Width="10"/>
      <ColumnDefinition Width="3*"/>
      <ColumnDefinition Width="10"/>
      <ColumnDefinition Width="3*"/>
      <ColumnDefinition Width="10"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <CheckBox x:Name="chk1" Grid.Column="1"  Grid.Row="0" Margin="5" Checked="onChkChanged" Unchecked="onChkChanged" IsChecked="True"  Content="Iress _Pro" IsEnabled="False" Opacity=".7" ToolTip="Automatically included"/>
    <CheckBox x:Name="chk2" Grid.Column="3"  Grid.Row="0" Margin="5" Checked="onChkChanged" Unchecked="onChkChanged" IsChecked="True"  Content="I_OS +"     IsEnabled="False" Opacity=".7" ToolTip="Automatically included"/>
    <CheckBox x:Name="chk3" Grid.Column="5"  Grid.Row="0" Margin="5" Checked="onChkChanged" Unchecked="onChkChanged" IsChecked="False" Content="_Retail"                ToolTip="Click to add Retail"/>
    <CheckBox x:Name="chk4" Grid.Column="7"  Grid.Row="0" Margin="5" Checked="onChkChanged" Unchecked="onChkChanged" IsChecked="False" Content="_IPS"                   ToolTip="Click to add IPS" />
    <CheckBox x:Name="chk5" Grid.Column="9"  Grid.Row="0" Margin="5" Checked="onChkChanged" Unchecked="onChkChanged" IsChecked="False" Content="Re_gistries"            ToolTip="Click to add Registries" />
    <CheckBox x:Name="chkZ" Grid.Column="11" Grid.Row="0" Margin="5" Checked="onChkChanged" Unchecked="onChkChanged" IsChecked="False" Content="_Self Contained"        ToolTip="Click to do Self Contained" />

    <ListBox  x:Name="lbx1" Grid.Column="1"  Grid.Row="1" Margin="5" SelectionChanged="onSelectionChanged" Style="{StaticResource lbx1}" ToolTip="Select an Iress Pro version to add to the package" />
    <ListBox  x:Name="lbx2" Grid.Column="3"  Grid.Row="1" Margin="5" SelectionChanged="onSelectionChanged" Style="{StaticResource lbx2}" ToolTip="Select an IOS + version to add to the package" />
    <ListBox  x:Name="lbx3" Grid.Column="5"  Grid.Row="1" Margin="5" SelectionChanged="onSelectionChanged" ToolTip="Select a Retail version to add to the package" />
    <ListBox  x:Name="lbx4" Grid.Column="7"  Grid.Row="1" Margin="5" SelectionChanged="onSelectionChanged" ToolTip="Select an IPS version to add to the package" />
    <ListBox  x:Name="lbx5" Grid.Column="9"  Grid.Row="1" Margin="5" SelectionChanged="onSelectionChanged" ToolTip="Select a version to add to the package"  />
    <ListBox  x:Name="lbxZ" Grid.Column="11" Grid.Row="1" Margin="5" SelectionChanged="onSelectionChanged" ToolTip="Select a version to add to the package"  />

    <Rectangle x:Name="rct3" Grid.Column="5"  Grid.Row="1" Margin="5" Fill="#d444" IsEnabled="{Binding ElementName=chk3, Path=IsChecked}" Style="{StaticResource autoFade}" ToolTip="Click the checkbox above to select/add a version to the package" />
    <Rectangle x:Name="rct4" Grid.Column="7"  Grid.Row="1" Margin="5" Fill="#d444" IsEnabled="{Binding ElementName=chk4, Path=IsChecked}" Style="{StaticResource autoFade}" ToolTip="Click the checkbox above to select/add a version to the package" />
    <Rectangle x:Name="rct5" Grid.Column="9"  Grid.Row="1" Margin="5" Fill="#d444" IsEnabled="{Binding ElementName=chk5, Path=IsChecked}" Style="{StaticResource autoFade}" ToolTip="Click the checkbox above to select/add a version to the package" />
    <Rectangle x:Name="rctZ" Grid.Column="11" Grid.Row="1" Margin="5" Fill="#d444" IsEnabled="{Binding ElementName=chkZ, Path=IsChecked}" Style="{StaticResource autoFade}" ToolTip="Click the checkbox above to select/add a version to the package" />
    
    <Rectangle x:Name="rctA" Grid.ColumnSpan="11" Grid.RowSpan="2" Margin="5 -5" Fill="#d444" IsEnabled="{Binding ElementName=chkZ, Path=IsChecked}" Style="{StaticResource autoShow}" ToolTip="Click the checkbox above to select/add a version to the package"/>

    <!--<Rectangle x:Name="rct3" Grid.Column="5" Grid.Row="1" Margin="5" Fill="#d444" Visibility="{Binding ElementName=chk3, Path=IsChecked, Converter={cnv:ConverterUni IsInverted=True}}" />
        <Rectangle x:Name="rct4" Grid.Column="7" Grid.Row="1" Margin="5" Fill="#d444" Visibility="{Binding ElementName=chk4, Path=IsChecked, Converter={cnv:ConverterUni IsInverted=True}}" />-->

    <Grid Grid.Column="9" Grid.RowSpan="2" x:Name="pnlUnderC" Visibility="Collapsed">
      <Rectangle Fill="#8888" />
      <Viewbox >
        <TextBlock Text="Under Construction" Margin="-6" RenderTransformOrigin="0.5,0.5" Foreground="#e30" >
          <TextBlock.RenderTransform>
            <RotateTransform Angle="-60"/>
          </TextBlock.RenderTransform>
        </TextBlock>
      </Viewbox>
    </Grid>

    <TextBlock  Grid.Column="1" Grid.ColumnSpan="11" Grid.Row="3" Margin="5" Text="Info" HorizontalAlignment="Center" FontSize="12" x:Name="tbkInfo" Foreground="#e30" />
    <TextBlock  Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="4" Margin="5" Text="→" HorizontalAlignment="Left" FontSize="20" />

    <StackPanel Grid.Column="1" Grid.ColumnSpan="12" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
      <TextBlock Margin="15 5" x:Name="tbkPkgFilename" Text="↑↑ Select versions to package ↑↑                                           " HorizontalAlignment="Right" FontSize="18"  />
      <!--<Grid>
        <Grid.Resources>
          <Style TargetType="Ellipse">
            <Setter Property="Height"   Value="15"/>
            <Setter Property="Width"    Value="25"/>
            <Setter Property="Fill"     Value="{StaticResource BackBackgroundBrush}" />
            <Setter Property="Margin"   Value="5" />
            <Setter Property="Opacity"  Value=".1" />
          </Style>
        </Grid.Resources>
        <Ellipse >
          <Ellipse.Effect>
            <DropShadowEffect ShadowDepth="2" Color="#000" BlurRadius="6" />
          </Ellipse.Effect>
        </Ellipse>
        <Ellipse >
          <Ellipse.Effect>
            <DropShadowEffect ShadowDepth="2" Color="#fff" BlurRadius="6" Direction="135" />
          </Ellipse.Effect>
        </Ellipse>
        <Ellipse Opacity="1" />
      </Grid>-->

      <Grid   Margin="15 5"   Cursor="No">
        <Grid.Resources>
          <Style TargetType="Border">
            <Setter Property="CornerRadius"     Value="16"/>
            <Setter Property="Height"           Value="032"/>
            <Setter Property="Width"            Value="164"/>
            <Setter Property="Background"       Value="{StaticResource BackBackgroundBrush}" />
            <Setter Property="Margin"           Value="5" />
            <Setter Property="Opacity"          Value=".1" />
          </Style>
        </Grid.Resources>
        <Border>
          <Border.Effect>
            <DropShadowEffect ShadowDepth="2" Color="#000" BlurRadius="6" />
          </Border.Effect>
        </Border>
        <Border>
          <Border.Effect>
            <DropShadowEffect ShadowDepth="2" Color="#fff" BlurRadius="6" Direction="135" />
          </Border.Effect>
        </Border>
        <Border  Opacity="1" />

        <Button  x:Name="btnCreatePkg"   Content="Create IRESS Package" Click="onCreatePkg" IsDefault="True" Style="{StaticResource autoFadeButton}"
                 BorderBrush="#185" Background="#22F1A5" Foreground="#050" IsEnabled="False" Cursor="Hand"
                 ToolTip="Copy files to staging,&#10;creating a package,&#10;displaying the results." >
          <Button.Effect>
            <DropShadowEffect ShadowDepth="4" Color="#22F1A5" BlurRadius="8" Opacity=".5" />
          </Button.Effect>
        </Button>
      </Grid>
    </StackPanel>

  </Grid>
</UserControl>
